<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="bc.css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <title>Recycle with Howard</title>
    </head>
    
    <body>
        <img src="svgs/logo.svg" id="logo">
        
        <li><a id="homeB" class="nav" href="index.html">Home</a></li>
        <img src="svgs/sign.svg" id="sign1" class="signs">
        <li><a id="infoB" class="nav" href="info.html">Info</a></li>
        <img src="svgs/sign.svg" id="sign2" class="signs">
        <li><a id="gameB" class="nav" href="game.html">Game</a></li>
        <img src="svgs/sign.svg" id="sign3" class="signs">
        <li><a id="bcB" class="nav" href="bc.html">Bottle <br>Counter</a></li>
        <img src="svgs/sign.svg" id="sign4" class="signs">
                
        
    <div id="baloon6">
        <div id="bprices">
            Bottle Calculator - Bottle Type / Quantity
            <br><br><hr><br>
            
            <div class="bottleInputs">
            <span id="iconplace1">
                <img src="svgs/glassBottleIcon.svg" class="icons" id="icon11">
                <img src="svgs/glassBottleIcon.svg" class="icons" id="icon12">
                <img src="svgs/glassBottleIcon.svg" class="icons" id="icon13">
                <img src="svgs/glassBottleIcon.svg" class="icons" id="icon14">
                <img src="svgs/glassBottleIcon.svg" class="icons" id="icon15">
            </span>
            
            Plastic 2L
            <input class="myInputs" id="p2l" type="number" min="0" max="10"/>
            </div>
            <br>
              
            <div class="bottleInputs">
            <span id="iconplace2">
                <img src="svgs/glassBottleIcon.svg" class="icons" id="icon21">
                <img src="svgs/glassBottleIcon.svg" class="icons" id="icon22">
                <img src="svgs/glassBottleIcon.svg" class="icons" id="icon23">
                <img src="svgs/glassBottleIcon.svg" class="icons" id="icon24">
                <img src="svgs/glassBottleIcon.svg" class="icons" id="icon25">
            </span>
                
            Plastic 1L
            <input class="myInputs" id="p1l" type="number" min="0" max="10"/>
            </div>
            <br>
             
              
          <div class="bottleInputs">
           <span id="iconplace2">
                <img src="svgs/canIcon.svg" class="icons" id="icon31">
                <img src="svgs/canIcon.svg" class="icons" id="icon32">
                <img src="svgs/canIcon.svg" class="icons" id="icon33">
                <img src="svgs/canIcon.svg" class="icons" id="icon34">
                <img src="svgs/canIcon.svg" class="icons" id="icon35">
        </span>
         
          Cans
          <input class="myInputs" id="cans" type="number" min="0" max="10"/>
          </div>
          <br>


          <div class="bottleInputs">
           <span id="iconplace3">
                <img src="svgs/glassBottleIcon.svg" class="icons" id="icon41">
                <img src="svgs/glassBottleIcon.svg" class="icons" id="icon42">
                <img src="svgs/glassBottleIcon.svg" class="icons" id="icon43">
                <img src="svgs/glassBottleIcon.svg" class="icons" id="icon44">
                <img src="svgs/glassBottleIcon.svg" class="icons" id="icon45">
        </span>
              
          Glass 2L
          <input class="myInputs" id="g2l" type="number" min="0" max="10"/>
          </div>
          <br>


          <div class="bottleInputs">
           <span id="iconplace4">
                <img src="svgs/glassBottleIcon.svg" class="icons" id="icon51">
                <img src="svgs/glassBottleIcon.svg" class="icons" id="icon52">
                <img src="svgs/glassBottleIcon.svg" class="icons" id="icon53">
                <img src="svgs/glassBottleIcon.svg" class="icons" id="icon54">
                <img src="svgs/glassBottleIcon.svg" class="icons" id="icon55">
            </span>
          Glass 1L
          <input class="myInputs" id="g1l" type="number" min="0" max="10"/>
          </div>
           
            
            <br><br><br>
            <button id="mysubmit">Get Rich!</button>
            
            <br><br><br>
             <div>
                 Total: $<input type="text" id="totalPrice" readonly/>
             </div>
            
            
            <img src="svgs/pig.svg" id="piggy"/>
        </div>
    </div>
        
<!--BCPage-->
<img src="svgs/howard.svg" id="howard"/>
<img src="svgs/clowds.svg" id="clowds"/>
<img src="svgs/Background.svg" id="background"/>
   
        <script src="bc.js"></script>
    </body>
</html>